# saurik-svn-mirror

./: Makefile  README.md
menes/branches/cydia-3.7/: UICaboodle
menes/trunk/: build.sh  configure  mak  mak.xml
menes/trunk/3sh/: 3sh.cpp  codes.c  codes.tcl  files.hpp  go.sh  hashtable.hpp  language.hpp  mathematics.hpp  memory.hpp  platform.hpp  process.sh  string.hpp  suite.sh  test.3sh  test.sh  tests.sh  win32.sh
menes/trunk/aletheia/: analyze.c  disarm.c  disarm.sh  makefile  memset.c  percent.c  scour.c
menes/trunk/apptapptools/: atpkg.m  atsrc.m  makefile
menes/trunk/aspectivec/: AspectiveC.mm
menes/trunk/bufferin/: bufferin.py  dpb.cpp  dpb.py  epb.cpp  epb.py  make.sh
menes/trunk/build-w32.d/: diapexis.vcproj  eisodos.vcproj  menes.sln  menes.vcproj  skiazo-dx9.vcproj  syllego.vcproj  thuris-gtk.vcproj  thuris-w32.vcproj  thuris.vcproj
menes/trunk/c++0x/: c++0x.hs  c++0x.ml  main.cpp  makefile  test.cpp
menes/trunk/config-sh.d/: init.sh  save-h.sh  save-hpp.sh  save-mk.sh  save-sh.sh
menes/trunk/cs280-f06/: README  diffuse.fcg  flat.fcg  flat.vcg  main.cpp  makefile  menes.hpp  position.fcg  position.vcg  projected.fcg  projected.vcg  realistic.fcg  realistic.vcg  shadowed.fcg  shadowed.vcg  teapot.c  torus.c
menes/trunk/cyazon/: cyazon.py
menes/trunk/cydget/: readme.txt
menes/trunk/cydia/: readme.txt
menes/trunk/cydia.py/: _reviews.py  app.yaml  index.yaml  makefile  rating.py  review.py  reviews.py  reviews_.py  saurik.py  submit.py
menes/trunk/cyfari/: Tweak.mm  control  makefile
menes/trunk/cysts/: build.xsl  capture  request  tss.py  tss.xsl
menes/trunk/diapexis/: Info.plist
menes/trunk/document/: VcExport.xsl  bad-api.txt  bash-profile.txt  build-env.txt  build.mk  c++0x.txt  configure.todo  cool-words.txt  copyright.sh  firefox.txt  fs-notes.txt  (+22 more)
menes/trunk/uicaboodle.java/: ant.sh  build.xml  make.sh
menes/trunk/uicaboodle.java/source/com/saurik/uicaboodle/: Main.java  Main.m  ScriptApplication.java  ScriptableWrapper.java  ScriptableWrapper.properties
trunk/: architect.sh  make.sh  package.sh
trunk/util/: pkg-config.sh
(+1938 files in other folders)
