 UIFormattedPhoneNumberFromString:
 ;  [ EXTERNAL ]
 ;
 ;      X-REFS:
 ;
 ;      -[UITelAlertSheet initWithTitle:buttons:defaultButtonIndex:delegate:context:]
 ;
 +00000 30b9da38 90402DE9             stmdb             sp!,{r4,r7,lr}
 +00004 30b9da3c 04708DE2             add               r7,sp,#0x4
 +00008 30b9da40 24FAFFEB             bl                _StringStrippingFormattingAndNotVisiblyAllowable
 +0000c 30b9da44 0040A0E1             mov               r4,r0
 +00010 30b9da48 0AFAFFEB             bl                UIDefaultCountryCode
 +00014 30b9da4c 0010A0E1             mov               r1,r0
 +00018 30b9da50 0400A0E1             mov               r0,r4
 +0001c 30b9da54 CAFFFFEB             bl                UIPhoneFormatterCreateFormattedNumberForDigitsWithCountry
 +00020 30b9da58 08109FE5             ldr               r1,[pc,#0x8]                      ; -> 0x30b9da68
 +00024 30b9da5c 01109FE7             ldr               r1,[pc,r1]                        ; -> 0x38a8ea8c "autorelease"
 +00028 30b9da60 F15003EB             bl                objc_msgSend (stub)               ; [? ?]
 +0002c 30b9da64 9080BDE8             ldmia             sp!,{r4,r7,pc}                    ; return
 +00030 30b9da68 2810EF07
 ;

UIFormattedPhoneNumberFromString(string) {
    return [UIPhoneFormatterCreateFormattedNumberForDigitsWithCountry(
       _StringStrippingFormattingAndNotVisiblyAllowable(string),
       UIDefaultCountryCode()
    ) autorelease];
}

 UIDefaultCountryCode:
 ;
 ;      X-REFS:
 ;
 ;      UIFormattedPhoneNumberFromString
 ;      UIPhonePrefixFromNumber
 ;      UIFormattedPhoneStringByRemovingAtIndex
 ;      UIPhoneNumberSuggestionForString
 ;
 +00000 30b9c278 B0402DE9             stmdb             sp!,{r4,r5,r7,lr}
 +00004 30b9c27c 08708DE2             add               r7,sp,#0x8
 +00008 30b9c280 E14E03EB             bl                CFLocaleCopyCurrent (stub)
 +0000c 30b9c284 005050E2             subs              r5,r0,#0x0
 +00010 30b9c288 0B00000A             beq               loc_000044
 +00014 30b9c28c 38109FE5             ldr               r1,[pc,#0x38]                     ; -> 0x30b9c2cc
 +00018 30b9c290 01109FE7             ldr               r1,[pc,r1]                        ; -> kCFLocaleCountryCode
 +0001c 30b9c294 001091E5             ldr               r1,[r1]
 +00020 30b9c298 EF4E03EB             bl                CFLocaleGetValue (stub)
 +00024 30b9c29c 2C109FE5             ldr               r1,[pc,#0x2c]                     ; -> 0x30b9c2d0
 +00028 30b9c2a0 01109FE7             ldr               r1,[pc,r1]                        ; -> 0x38a8ea78 "lowercaseString"
 +0002c 30b9c2a4 E05603EB             bl                objc_msgSend (stub)               ; [? ?]
 +00030 30b9c2a8 0040A0E1             mov               r4,r0
 +00034 30b9c2ac 0500A0E1             mov               r0,r5
 +00038 30b9c2b0 394F03EB             bl                CFRelease (stub)
 +0003c 30b9c2b4 000054E3             cmp               r4,#0x0
 +00040 30b9c2b8 0100001A             bne               loc_00004c
 +00044 30b9c2bc 10009FE5 loc_000044: ldr               r0,[pc,#0x10]                     ; -> 0x30b9c2d4
 +00048 30b9c2c0 00408FE0             add               r4,pc,r0                          ; CFSTR("us")
 +0004c 30b9c2c4 0400A0E1 loc_00004c: mov               r0,r4
 +00050 30b9c2c8 B080BDE8             ldmia             sp!,{r4,r5,r7,pc}                 ; return
 +00054 30b9c2cc 548AEE07
 +00058 30b9c2d0 D027EF07
 +0005c 30b9c2d4 2CEBEF07
 ;

UIDefaultCountryCode() {
    if (locale = CFLocaleCopyCurrent()) {
        code = [CFLocaleGetValue(locale, kCFLocaleCountryCode) lowercaseString];
        CFRelease(locale);
        if (code != nil)
            return code;
    } return @"us";
}

 CPPhoneNumberCopyNetworkCountryCode:
 ;  [ EXTERNAL ]
 ;
 +00000 3089d808 1C009FE5             ldr               r0,[pc,#0x1c]                     ; -> 0x3089d82c
 +00004 3089d80c 1C109FE5             ldr               r1,[pc,#0x1c]                     ; -> 0x3089d830
 +00008 3089d810 1C209FE5             ldr               r2,[pc,#0x1c]                     ; -> 0x3089d834
 +0000c 3089d814 1C309FE5             ldr               r3,[pc,#0x1c]                     ; -> 0x3089d838
 +00010 3089d818 00008FE0             add               r0,pc,r0                          ; __CurrentNetworkCountryCode
 +00014 3089d81c 01108FE0             add               r1,pc,r1                          ; CFSTR("CPNetworkCountryCode")
 +00018 3089d820 02208FE0             add               r2,pc,r2                          ; _CPPhoneNumberNetworkCountryCodeChanged
 +0001c 3089d824 03308FE0             add               r3,pc,r3                          ; CFSTR("CPNetworkCountryCodeChanged")
 +00020 3089d828 B4FFFFEA             b                 copyCountryCode
 +00024 3089d82c 0479FF07
 +00028 3089d830 2076FF07
 +0002c 3089d834 8C050000
 +00030 3089d838 2876FF07
 ;

CPPhoneNumberCopyNetworkCountryCode() {
    return copyCountryCode(
        &__CurrentNetworkCountryCode,
        @"CPNetworkCountryCode",
        &_CPPhoneNumberNetworkCountryCodeChanged,
        @"CPNetworkCountryCodeChanged"
    );
}

 copyCountryCode:
 ;
 ;      X-REFS:
 ;
 ;      copyActiveCountryCodeNoDefault
 ;      CPPhoneNumberCopyNetworkCountryCode
 ;      CPPhoneNumberCopyActiveCountryCode
 ;      CPPhoneNumberCopyCountryCodeForIncomingNumber
 ;
 +00000 3089d700 F0402DE9             stmdb             sp!,{r4,r5,r6,r7,lr}
 +00004 3089d704 0050A0E1             mov               r5,r0
 +00008 3089d708 B0009FE5             ldr               r0,[pc,#0xb0]                     ; -> 0x3089d7c0
 +0000c 3089d70c 0C708DE2             add               r7,sp,#0xc
 +00010 3089d710 00052DE9             stmdb             sp!,{r8,sl}
 +00014 3089d714 08D04DE2             sub               sp,sp,#0x8
 +00018 3089d718 00008FE0             add               r0,pc,r0                          ; __CountryCodeLock "\xa7\xab\xaa2"
 +0001c 3089d71c 0160A0E1             mov               r6,r1
 +00020 3089d720 0280A0E1             mov               r8,r2
 +00024 3089d724 03A0A0E1             mov               sl,r3
 +00028 3089d728 020D00EB             bl                pthread_mutex_lock (stub)
 +0002c 3089d72c 004095E5             ldr               r4,[r5]
 +00030 3089d730 000054E3             cmp               r4,#0x0
 +00034 3089d734 0300000A             beq               loc_000048
 +00038 3089d738 0400A0E1             mov               r0,r4
 +0003c 3089d73c 950B00EB             bl                CFRetain (stub)
 +00040 3089d740 0050A0E1             mov               r5,r0
 +00044 3089d744 160000EA             b                 loc_0000a4
 +00048 3089d748 74309FE5 loc_000048: ldr               r3,[pc,#0x74]                     ; -> 0x3089d7c4
 +0004c 3089d74c 74109FE5             ldr               r1,[pc,#0x74]                     ; -> 0x3089d7c8
 +00050 3089d750 03309FE7             ldr               r3,[pc,r3]                        ; -> kCFPreferencesCurrentHost
 +00054 3089d754 70209FE5             ldr               r2,[pc,#0x70]                     ; -> 0x3089d7cc
 +00058 3089d758 0600A0E1             mov               r0,r6
 +0005c 3089d75c 01108FE0             add               r1,pc,r1                          ; CFSTR("com.apple.AppSupport")
 +00060 3089d760 02208FE0             add               r2,pc,r2                          ; CFSTR("mobile")
 +00064 3089d764 003093E5             ldr               r3,[r3]
 +00068 3089d768 760B00EB             bl                CFPreferencesCopyValue (stub)
 +0006c 3089d76c 000050E3             cmp               r0,#0x0
 +00070 3089d770 000085E5             str               r0,[r5]
 +00074 3089d774 0450A001             moveq             r5,r4
 +00078 3089d778 0900000A             beq               loc_0000a4
 +0007c 3089d77c 850B00EB             bl                CFRetain (stub)
 +00080 3089d780 0050A0E1             mov               r5,r0
 +00084 3089d784 630B00EB             bl                CFNotificationCenterGetDarwinNotifyCenter (stub)
 +00088 3089d788 0430A0E3             mov               r3,#0x4
 +0008c 3089d78c 04308DE5             str               r3,[sp,#0x4]
 +00090 3089d790 0410A0E1             mov               r1,r4
 +00094 3089d794 0820A0E1             mov               r2,r8
 +00098 3089d798 0A30A0E1             mov               r3,sl
 +0009c 3089d79c 00408DE5             str               r4,[sp]
 +000a0 3089d7a0 580B00EB             bl                CFNotificationCenterAddObserver (stub)
 +000a4 3089d7a4 24009FE5 loc_0000a4: ldr               r0,[pc,#0x24]                     ; -> 0x3089d7d0
 +000a8 3089d7a8 00008FE0             add               r0,pc,r0                          ; __CountryCodeLock "\xa7\xab\xaa2"
 +000ac 3089d7ac E50C00EB             bl                pthread_mutex_unlock (stub)
 +000b0 3089d7b0 0500A0E1             mov               r0,r5
 +000b4 3089d7b4 14D047E2             sub               sp,r7,#0x14
 +000b8 3089d7b8 0005BDE8             ldmia             sp!,{r8,sl}
 +000bc 3089d7bc F080BDE8             ldmia             sp!,{r4,r5,r6,r7,pc}              ; return
 +000c0 3089d7c0 B869FF07
 +000c4 3089d7c4 5078FF07
 +000c8 3089d7c8 F06EFF07
 +000cc 3089d7cc AC76FF07
 +000d0 3089d7d0 2869FF07
 ;
