@syscall = ( "syscall", "exit", "fork", "read", "write", "open", "close",
    "wait", "creat", "link", "unlink", "exec", "chdir", "time", "mknod",
        "chmod", "chown", "brk", "stat", "lseek", "getpid", "mount", "umount",
        "setuid", "getuid", "stime", "ptrace", "alarm", "fstat", "pause",
        "utime", "stty", "gtty", "access", "nice", "statfs", "sync", "kill",
        "fstatfs", "pgrpsys", "xenix", "dup", "pipe", "times", "profil",
        "plock", "setgid", "getgid", "signal", "msgsys", "syssun", "acct",
        "shmsys", "semsys", "ioctl", "uadmin", "Missing", "utssys", "fdsync",
        "execve", "umask", "chroot", "fcntl", "ulimit", "Reserved 64 }",
        "Reserved 65 }", "Reserved 66 }", "Reserved 67 }", "Reserved 68 }",
        "Reserved 69 }", "Unused ", "Unused ", "Unused ", "Unused ", "Unused ",
        "Unused ", "Unused ", "Unused ", "Unused ", "rmdir", "mkdir",
        "getdents", "Unused ", "Unused ", "sysfs", "getmsg", "putmsg", "poll",
        "lstat", "symlink", "readlink", "setgroups", "getgroups", "fchmod",
        "fchown", "sigprocmask", "sigsuspend", "sigaltstack", "sigaction",
        "sigpending", "context", "evsys", "evtrapret", "statvfs", "fstatvfs",
        "Reserved", "nfssys", "waitsys", "sigsendsys", "hrtsys", "acancel",
        "async", "priocntlsys", "pathconf", "mincore", "mmap", "mprotect",
        "munmap", "fpathconf", "vfork", "fchdir", "readv", "writev", "xstat",
        "lxstat", "fxstat", "xmknod", "clocal", "setrlimit", "getrlimit",
        "lchown", "memcntl", "getpmsg", "putpmsg", "rename", "uname",
        "setegid", "sysconfig", "adjtime", "systeminfo", "Missing", "seteuid",
        "vtrace", "fork1", "sigtimedwait", "lwp_info", "yield",
        "lwp_sema_wait", "lwp_sema_post", "Missing", "Missing", "Missing",
        "modctl", "fchroot", "utimes", "vhangup", "gettimeofday", "getitimer",
        "setitimer", "lwp_create", "lwp_exit", "lwp_suspend", "lwp_continue",
        "lwp_kill", "lwp_self", "lwp_setprivate", "lwp_getprivate", "lwp_wait",
        "lwp_mutex_unlock", "lwp_mutex_lock", "lwp_cond_wait",
        "lwp_cond_signal", "lwp_cond_broadcast", "pread", "pwrite", "llseek",
        "inst_sync", "Missing", "kaio", "Missing", "Missing", "Missing",
        "Missing", "Missing", "tsolsys", "acl", "auditsys", "processor_bind",
        "processor_info", "p_online", "sigqueue", "clock_gettime",
        "clock_settime", "clock_getres", "timer_create", "timer_delete",
        "timer_settime", "timer_gettime", "timer_getoverrun", "nanosleep",
        "facl", "door", "setreuid", "setregid", "install_utrap", "Missing",
        "Missing", "Missing", "Missing", "Missing", "signotifywait",
        "lwp_sigredirect", "lwp_alarm" );
